{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode=development",
    "build": "vite build --mode=production",
    "serve": "vite preview",
    "preview": "yarn run build && yarn run serve"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "vite": "^2.4.0",
    "vite-plugin-vue2": "^1.7.2",
    "vue-template-compiler": "^2.6.14"
  }
}
